/* CSS declarations go here */
.container-fluid,.container {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
*:focus { outline:none; }
.floor {
	background: #333;
	color: white;
}
.snooker-table {
	border-radius: 20px;
	background: rgba(21,107,3,1);
	background: -moz-linear-gradient(left, rgba(21,107,3,1) 0%, rgba(59,181,3,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(21,107,3,1)), color-stop(100%, rgba(59,181,3,1)));
	background: -webkit-linear-gradient(left, rgba(21,107,3,1) 0%, rgba(59,181,3,1) 100%);
	background: -o-linear-gradient(left, rgba(21,107,3,1) 0%, rgba(59,181,3,1) 100%);
	background: -ms-linear-gradient(left, rgba(21,107,3,1) 0%, rgba(59,181,3,1) 100%);
	background: linear-gradient(to right, rgba(21,107,3,1) 0%, rgba(59,181,3,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#156b03', endColorstr='#3bb503', GradientType=1 );
	color: white;
	small {
		color: #ddd;
	}
	box-shadow: 5px 5px 10px black;
}
.ball {
	display: inline-block;
	cursor: pointer;
	border-radius: 50%;
	width: 60px;
	height: 60px;
	vertical-align: middle;
	box-shadow: 0px 8px 16px #222;
	span {
		display: none;
	}
	figure {
		width: 14px;
		height: 15px;
		background-color: transparent;
		position: relative;
		top: 12px;
		left: 22px;
		border-radius: 5px;
		border: 4px solid white;
		border-bottom: 0px;
		border-top: 0px;
		opacity: 0.5;
		box-shadow: 0px 2px 6px white;
	}
	&[disabled="true"],&[disabled="disabled"] {
		opacity: 0.3;
	}
}
.ball-red { background: radial-gradient(circle at 16px 16px, red, #000); };
.ball-yellow { background: radial-gradient(circle at 16px 16px, yellow, #000); };
.ball-brown { background: radial-gradient(circle at 16px 16px, brown, #000); };
.ball-green { background: radial-gradient(circle at 16px 16px, green, #000); };
.ball-blue { background: radial-gradient(circle at 16px 16px, blue, #000); };
.ball-pink { background: radial-gradient(circle at 16px 16px, pink, #000); };
.ball-black { background: radial-gradient(circle at 16px 16px, #333, black); };